Request/ProgramList.xaml

<UserControl x:Class="Request.ProgramList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="ProgLIst" Height="900" Width="900" >

    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}" Margin="10,-50,-10,50">
            <Border Margin="0,100,0,0" 
                BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="5" 
                    VerticalAlignment="Top"
					HorizontalAlignment="Center"
                    Height="auto">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <WrapPanel Margin="10,10,10,0" Orientation="Horizontal">
                    <WrapPanel x:Name ="listWrap" Orientation="Vertical" >
                        <WrapPanel MinWidth="280" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <Button 
                                    FontWeight="Bold"
                                    Style="{StaticResource Buttons}"
                                    FontSize="14"
                                    Content="Снять выделение со всех"                                         
                                    Click="ClearChecked"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>
                                            "Номер задачи"
                                </TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                        <ListBox x:Name="autoListProg"
                                HorizontalAlignment="Left"
                                Width="400"  Height="auto"
                                 MaxHeight="450"
                        		AlternationCount="2"   
                                BorderThickness="1" 
                                BorderBrush="Gray"
                                Foreground="Black" 
                                FontFamily="Verdana" 
                                FontSize="12" 
                                FontWeight="Bold" >
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="LightSteelBlue"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                            <ListBoxItem >
                                <WrapPanel MinWidth="280" Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox Content="" VerticalAlignment="Center"/>
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center">
                                            "№ задачи "
                                        </TextBlock>
                                        <CheckBox Content="Citrix   " 
                                                  VerticalAlignment="Center"
                                                  Checked="CheckBox_Checked"/>
                                        <TextBlock VerticalAlignment="Center" Text="экспл."/>
                                        <ComboBox Width="140" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                                            
                                        </ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">
                                            "Название задачи"
                                        </TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </ListBoxItem>
                        </ListBox>
                    </WrapPanel>

                    <WrapPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Right"
								 VerticalAlignment="Top">
                        <Button x:Name="OkButton"
                                Style="{StaticResource Buttons}"
                                Width="80"
                                Click="OkButton_Click" 
                                Content="Ok" 
                                FontSize="12"
                                FontWeight="Bold"  
                                Margin="2"  />
                        <Button x:Name="CancelButton" 
                                Style="{StaticResource Buttons}"
                                Width="80"
                                Click="CancelButton_Click" 
                                Content="Cancel" 
                                FontSize="12"
                                FontWeight="Bold"  
                                Margin="2" />
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
