Request/SelectUsers.xaml

<UserControl x:Class="Request.SelectUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="root" Width="900" Height="900">

    <Grid Loaded="inputArea_GotFocus"
          KeyUp="inputArea_KeyDown">
        <Border Background="#90000000" Visibility="{Binding Visibility}" >
            <Border Margin="0,150,0,0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="5" 
                    VerticalAlignment="Top"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <WrapPanel Margin="10,10,10,0" Orientation="Horizontal">
                    <WrapPanel x:Name ="listWrap" FocusManager.IsFocusScope="True"
                               Orientation="Vertical" >
                        <TextBox x:Name="inputArea"                            
                                BorderThickness="2,2,2,0"
                                 TabIndex="1"
                                 BorderBrush="Gray"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="25" Width="350"
                                TextChanged="TextBox_TextChanged"
                                PreviewKeyDown="ArrowDownUp"/>
                        <ListBox x:Name="autoListUser"
                                HorizontalAlignment="Left"
                                TabIndex="2"
                                Width="350"
                                MaxHeight="350"                               
                                BorderThickness="2,0,2,2" 
                                BorderBrush="Gray"
                                Foreground="Black" 
                                FontFamily="Verdana" 
                                FontSize="12" 
                                FontWeight="Bold"
                                Margin="0,0,0,10"
                                MouseDoubleClick="AddButton_Click"
                                PreviewKeyDown="ArrowDownUp_BackToInput">
                            </ListBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" 
                               VerticalAlignment="Top">
                        <WrapPanel>
                            <TextBlock
                                x:Name="languageText"
                                Width="40" Height="20" Margin="20,0,15,0"
                                TextAlignment="Center"
                                FontFamily="Consolas"
                                Foreground="White"
                                FontSize="18"
                                Background="Gray"
                                MouseDown="languageText_ChangeLang"
                                Text="En"/>
                        </WrapPanel>
                        <Button x:Name="AddButton"
                                Style="{StaticResource Buttons}"
                                Margin="10,15,10,15"
                                Click="AddButton_Click"
                                Width="50"  Height="40"
                                Content=" + " FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="DelButton"
                                Style="{StaticResource Buttons}"
                                Click="DelButton_Click"
                                Width="50"  Height="40" 
                                Content=" - " FontSize="16" FontWeight="Bold" Margin="2" />
                    </WrapPanel>
                    <WrapPanel 
                        x:Name ="listWrapSelected" 
                        Orientation="Vertical" 
                        Margin="0,0,0,0">
                        <GroupBox
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Chocolate"
                            >
                            <GroupBox.Header>Список добавленных</GroupBox.Header>
                            <ListBox x:Name="autoListUserSelected" 
                                     TabIndex="3"
                                     FontSize="14"                        
                                     Width="300"
                                     Height="140"
                                     MouseDoubleClick="DelButton_Click"
                                     MaxHeight="135">
                                
                            </ListBox>
                        </GroupBox>

                    </WrapPanel>

                    <WrapPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Right"
								 VerticalAlignment="Bottom">
                        <Button x:Name="OkButton"
                                Style="{StaticResource Buttons}"
                                TabIndex="4"
                                Width="80"
                                Click="OkButton_Click"
                                Content="Ok"
                                FontSize="12"
                                FontWeight="Bold" 
                                Margin="2"  />
                        <Button x:Name="CancelButton"
                                Style="{StaticResource Buttons}"
                                TabIndex="5"
                                Width="80"
                                Click="CancelButton_Click"
                                Content="Cancel" 
                                FontSize="12" 
                                FontWeight="Bold" 
                                Margin="2" />
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>